# Final-Project

./: Atlet-Final Project.sln  package-lock.json  package.json
Atlet.API/: Atlet.API.csproj  (+2 more)
Atlet.Business/: Atlet.Business.csproj  Extensions.cs
Atlet.Business/DTOs/Abstract/: IDto.cs
Atlet.Business/DTOs/Blogs/BlogCategoryDtos/: BlogCategoryGetDto.cs  BlogCategoryPostDto.cs  BlogCategoryPutDto.cs  BlogCategoryRelationDto.cs
Atlet.Business/DTOs/Blogs/BlogDtos/: BlogGetDto.cs  BlogPostDto.cs  BlogPutDto.cs  BlogRelationDto.cs
Atlet.Business/DTOs/Common/: DataResultDto.cs  ResultDto.cs  TokenResponseDto.cs
Atlet.Business/DTOs/E-Commerce/AromaDtos/: AromaDeleteDto.cs  AromaGetDto.cs  AromaPostDto.cs  AromaPutDto.cs  AromaRelationDto.cs
Atlet.Business/DTOs/E-Commerce/BasketItemDtos/: BasketItemGetDto.cs  BasketItemPostDto.cs  BasketItemPutDto.cs
Atlet.Business/DTOs/Identity/: RoleGetDto.cs  UserChangeRoleDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserPostDto.cs
Atlet.Business/DTOs/ImageDtos/: ImageGetDto.cs  ImagePostDto.cs  ImagePutDto.cs
Atlet.Business/Exceptions/: IBaseException.cs
Atlet.Business/Exceptions/E-Commerce/: BasketItemNotFoundException.cs
Atlet.Business/Exceptions/Identity/: LoginFailedException.cs  RoleNotFoundException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
Atlet.Business/Mappers/Blogs/: BlogAutoMapper.cs  BlogCategoryAutoMapper.cs
Atlet.Business/Mappers/E-Commerce/: AromaAutoMapper.cs  BasketItemAutoMapper.cs  BrandAutoMapper.cs  CommentAutoMapper.cs  OrderAutoMapper.cs  ProductAutoMapper.cs  ProductCategoryAutoMapper.cs
Atlet.Business/Mappers/Identity/: AppUserAutoMapper.cs
Atlet.Business/Mappers/Image/: ImageAutoMapper.cs
Atlet.Business/Mappers/Moves/: MoveAutoMapper.cs  PartAutoMapper.cs
Atlet.Business/Services/Implementations/: CloudinaryService.cs  ImageService.cs
Atlet.Business/Services/Interfaces/: ICloudinaryService.cs  IImageService.cs
Atlet.Business/Validators/IdentityValidators/: UserPostDtoValidator.cs
(+307 files in other folders)
