a{
    text-decoration: none;
    color: #000;
}
.bgPhoto {
    width: 100%;
    background-image: url(../../images/56402.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


    min-height: 250px;
    width: 100%;

}
.advertising{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    img{
        width: 90%;
        object-fit: cover;
        // justify-self: center;
    }
}

.sliderSection{
    position: relative;
    top: -30px;
    display: flex;
    padding: 10px;
    align-items: start;
    justify-content: space-around;
    .slider{
        display: flex;
        justify-content: space-between;
        gap: 100px;
        padding: 0 10px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0.5, 0.5, 0.5);
        .txt{
            color: rgba(128, 128, 128, 0.548);
            span{
                font-size: 70px;
                font-weight: 900;
            }
            p{
                font-size: medium;
                font-weight: bold;
                color: black;
            }
        }
    }
}


.newProducts {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 50px;
    gap: 20px;
    justify-content: center;
    

    .txt {

        text-align: center;
    }

    .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
        gap: 30px;

        .product {
            background: white;
            padding: 20px 50px;
            border-radius: 5px;
            max-width: 262px;
            border: 1px solid whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            font-size: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0.5, 0.5, 0.5);
                .image{
                    max-width: 160px;
                    img{
                        width: 100%;
                    }
                }
            p {
                margin-top: 15px;
                font-weight: 700;

            }

            span {
                color: red;
                font-weight: 700;
                font-size: medium;
            }
        }
    }
}

.blogSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 100%;

    .blogs {
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-around;
        align-items: center;
        gap: 15px;

        .blog {
            // border: 1px solid whitesmoke;
            box-shadow: 0px 0px 10px rgba(0, 0.5, 0.5, 0.5);
            background-color: white;
            width: 263px;
            height: 280px;
            
            .image {
                width: 263px;
                height: 175px;
                overflow: hidden;
                align-self: center;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .info {
                padding: 10px;
                
                p {
                    font-size: large;
                    font-weight: bold;
                    margin-bottom: 4px;
                }
            }
        }
    }

    .button {
        button {
            border: 0.5px solid black;
            padding: 10px 15px;
            outline: none;
            border-radius: 2px;
            cursor: pointer;

            a {

                font-weight: 500;
                color: rgb(203, 3, 3);
                
                text-decoration: none;
            }

            background-color: white;
        }
    }
}






.HomeMovesSection{
    text-align: center;
    padding: 10px;
    h2{
        text-align: center;
        margin-bottom: 10px;
    }
}


.moves{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    .slick-slider{
            width: 85%;
        display: flex;
        // gap: -10px;
        padding: 10px;
        .sliderItem{
            width: 350px;
            cursor: pointer;
            overflow: hidden;
            flex: 0 0 auto;
            margin-right: 20px;
            border: 1px solid whitesmoke;
            .img{

                width: 350px;
                height: 200px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 100%;
                    height: 100%;
                    // height: auto;
                    object-fit: cover;
                }
            }
            // display: none;
            .info{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 70px;
                padding: 10px;
                justify-content: space-between;
                span{
                    color: rgb(90, 90, 90);
                    display: flex;
                    align-items: center;
                    gap:2px;
                    // font-size: 8px;
                    .MuiSvgIcon-root{
                        font-size: medium;
                    }
                }
                // background: #000;
                // color: white;
            }
        }
    }

}


// .HomeBrandsSection{
// display: flex;
// // flex-direction: column;
// align-items: center;
.HomeBrandsSection{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
    padding: 10px;
    padding-bottom: 0;
    text-align: center;
    p{
        // margin-left: 200px;
        font-size: 20px;
        align-self: self-start;
        text-align: center;
    }

h2{
    display: block;
}
}
.brandsSlider{
    height: 130px;
    overflow: hidden;
    display: flex;
    align-items: start;
   
    .sliderItem{
        // width: 200px;
        height: 130px;
        
        img{
            width: 100%;
            height: 130px;
            object-fit: cover;
        }

    }
}




@media (min-width: 780px) and (max-width: 1200px) {
    .advertising{
        width: 80%;
        justify-content: center;
    }
   
    .sliderSection{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        .slider{
            width: 80%;
        
        }
    }

    .newProducts {
        .products {
            .product {
                width: 80%;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;


            }
        }
    }

    .blogSection{
        .blogs{
            flex-wrap: wrap;
         
        }
    }
}


@media (min-width: 100px) and (max-width: 779px) {
    .sliderSection{
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .slider{
            width: 100%;
            gap: 20px;
        }
    }

    .newProducts {
        .products {
            .product {
                width: 95%;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;


            }
        }
    }
    .blogSection{
        .blogs{
            flex-wrap: wrap;
         
        }
    }
}